<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <style>
        .error-page {
            height: 100%;
            position: fixed;
            width: 100%;
        }
        .text-center {
             text-align: center;
         }
        .error-body h1 {
            font-size: 210px;
            font-weight: 700;
            text-shadow: 4px 4px 0 #f5f6fa, 6px 6px 0 #feb800;
            line-height: 210px;
            color: #feb800;
        }
        .error-body h4 {
            margin: 30px 0px;
        }
        .btn-primary {
            background-color: #feb800;
            border-color: #feb800;
            color: #fff!important;
        }
        .btn-primary:hover {
            background-color: #feb800;
            border-color: #feb800;
        }
    </style>
</head>
<body>
<section class="error-page">
    <div class="error-box">
        <div class="error-body text-center">
            <h1>404</h1>
            <h4>很抱歉，但是那个页面看起来已经不存在了。</h4>
            <a href="/admin.toindex" class="btn btn-primary ">返回首页</a>
        </div>
    </div>
</section>
</body>
</html>